{
  "name":"example_house",
  "pixelsByMeter":57.14,
  "mapOffset":{"x":230,"y":164},
  "anchors":[
    { "name":"140E","x":0.0,"y":0.0,"z":0.0 },
    { "name":"1BA7","x":3.15,"y":0.0,"z":0.0 },
    { "name":"8724","x":3.15,"y":9.40,"z":0.0 },
    { "name":"9CB8","x":0.0,"y":9.40,"z":0.0 }
  ],
  "websocketPort":8090
}